# Note_02

./: Note_02.sln
Note.BLL/: NoticeBll.cs
Note.DAL/: Note.DAL.csproj  NoticeDal.cs
Note.DAL/DataContext/: NoteDbContext.cs
Note.DAL/Migrations/: 20220319131050_mig_01.Designer.cs  20220319131050_mig_01.cs  NoteDbContextModelSnapshot.cs
Note.IDAL/: INoticeDal.cs
Note.MVC/: Dockerfile  Note.MVC.csproj  Startup.cs  appsettings.json
Note.MVC/Controllers/: HomeController.cs
Note.MVC/Properties/: launchSettings.json
Note.Model/: Notice.cs
Note.ViewModel/: LoginViewModel.cs
